# 1st Model (with Text Input)

buildModel 'drf', {"model_id":"drf-135706b3-5273-4017-830b-02373ae00923","training_frame":"frame_0.750","validation_frame":"frame_0.250","nfolds":0,"response_column":"NACE_primarycode","ignored_columns":["Company_Name","BvD_ID","Trade_Original","NAICS2017_primary","NAICS2017_secondary","GUO_Name","GUO_BvDID","NACE_primarydescription","NACE_secondarydescription","Run","NACE_secondarycode","bvdind","countryiso","nace1","nace2","engineUsed","LastError","numwords","__index_level_0__"],"ignore_const_cols":true,"ntrees":50,"max_depth":"30","min_rows":"5","nbins":"50","seed":-1,"mtries":-1,"sample_rate":0.6320000290870667,"score_each_iteration":false,"score_tree_interval":"3","balance_classes":true,"max_confusion_matrix_size":20,"max_hit_ratio_k":0,"nbins_top_level":1024,"nbins_cats":1024,"r2_stopping":1.7976931348623157e+308,"stopping_rounds":0,"stopping_metric":"AUTO","stopping_tolerance":0.001,"max_runtime_secs":0,"checkpoint":"","col_sample_rate_per_tree":1,"min_split_improvement":0.00001,"histogram_type":"AUTO","categorical_encoding":"AUTO","distribution":"AUTO","custom_metric_func":"","class_sampling_factors":[],"max_after_balance_size":5,"build_tree_one_node":false,"sample_rate_per_class":[],"binomial_double_trees":false,"col_sample_rate_change_per_level":1,"calibrate_model":false}


# 2nd model (without Text Input)

buildModel 'drf', {"model_id":"drf-42b8a44c-6b49-4a23-a327-3053e917c9aa","training_frame":"frame_0.750","validation_frame":"frame_0.250","nfolds":0,"response_column":"NACE_primarycode","ignored_columns":["Company_Name","Run"],"ignore_const_cols":true,"ntrees":50,"max_depth":"30","min_rows":1,"nbins":"50","seed":-1,"mtries":-1,"sample_rate":0.6320000290870667,"score_each_iteration":false,"score_tree_interval":"3","balance_classes":true,"max_confusion_matrix_size":20,"max_hit_ratio_k":0,"nbins_top_level":1024,"nbins_cats":1024,"r2_stopping":1.7976931348623157e+308,"stopping_rounds":0,"stopping_metric":"AUTO","stopping_tolerance":0.001,"max_runtime_secs":0,"checkpoint":"","col_sample_rate_per_tree":1,"min_split_improvement":0.00001,"histogram_type":"AUTO","categorical_encoding":"AUTO","distribution":"AUTO","custom_metric_func":"","class_sampling_factors":[],"max_after_balance_size":5,"build_tree_one_node":false,"sample_rate_per_class":[],"binomial_double_trees":false,"col_sample_rate_change_per_level":1,"calibrate_model":false}


# DL w Text
buildModel 'deeplearning', {"model_id":"deeplearning-x-66a0a757-85fc-4882-9ebb-f1e6197a1721","training_frame":"text_0.750","validation_frame":"frame_0.250","nfolds":0,"response_column":"NACE_primarycode","ignored_columns":["Company_Name","BvD_ID","NAICS2017_primary","NAICS2017_secondary","GUO_Name","GUO_BvDID","NACE_secondarydescription","Run","bvdind","countryiso","nace1","nace2","engineUsed","LastError","numwords","__index_level_0__"],"ignore_const_cols":true,"activation":"Rectifier","hidden":[200,200,300,100],"epochs":"100","variable_importances":true,"score_each_iteration":false,"balance_classes":false,"max_confusion_matrix_size":20,"max_hit_ratio_k":0,"checkpoint":"","use_all_factor_levels":true,"standardize":true,"train_samples_per_iteration":-2,"adaptive_rate":true,"input_dropout_ratio":0,"l1":0,"l2":0,"loss":"Automatic","distribution":"AUTO","huber_alpha":0.9,"score_interval":"3","score_training_samples":"150000","score_validation_samples":0,"score_duty_cycle":0.1,"stopping_rounds":5,"stopping_metric":"AUTO","stopping_tolerance":0,"max_runtime_secs":0,"autoencoder":false,"categorical_encoding":"AUTO","pretrained_autoencoder":"","overwrite_with_best_model":true,"target_ratio_comm_to_comp":0.05,"seed":-1,"rho":0.99,"epsilon":1e-8,"nesterov_accelerated_gradient":true,"max_w2":3.4028235e+38,"initial_weight_distribution":"UniformAdaptive","classification_stop":0,"score_validation_sampling":"Uniform","diagnostics":true,"fast_mode":true,"force_load_balance":true,"single_node_mode":false,"shuffle_training_data":false,"missing_values_handling":"MeanImputation","quiet_mode":false,"sparse":false,"col_major":false,"average_activation":0,"sparsity_beta":0,"max_categorical_features":2147483647,"reproducible":false,"export_weights_and_biases":false,"mini_batch_size":1,"elastic_averaging":false}